.rounded-corners (@radius: 5px){
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.rounded-corners-top (@radius: 5px){
    border-radius-top-left: @radius;
    border-radius-top-right: @radius;
    -moz-border-radius-top-left: @radius;
    -moz-border-radius-top-right: @radius;
    -webkit-border-radius-top-left: @radius;
    -webkit-border-radius-top-right: @radius;
}
.rounded-corners-bottom (@radius: 5px){
    border-radius-bottom-left: @radius;
    border-radius-bottom-right: @radius;
    -moz-border-radius-bottom-left: @radius;
    -moz-border-radius-bottom-right: @radius;
    -webkit-border-radius-bottom-left: @radius;
    -webkit-border-radius-bottom-right: @radius;
}
