/* ========================
   Gallery
   ======================== */
.minimal-gallery{
    height: 500px;
    padding: 0; margin: 0;
}
.minimal-gallery img {width: 100%;}
.minimal-gallery-item{
    list-style-type: none;
    display: inline-block;
    float: left;
}
.minimal-gallery-active{
    width: 100%;
}

.minimal-gallery-thumb{
    width: 32.3%;
    padding: .5%;
}
.minimal-gallery-thumb:last-child{
    padding-right: 0;
}

/* ========================
   General
   ======================== */
.portfolio-piece-description{
    .border-box();
}
#portfolio section h2{
    margin-top: 0;
}
