/* Headings */
h1#title {
    .rounded-corners(1.5em);
    background-color: #333;
    padding: 2px 10px;
opacity: .8;

         text-align: center;
}

#main article h1 {
    font-size:2em;
    margin-bottom: 0;
}   
h2 {
    margin-top: .8em;
    margin-bottom: .2em;
    margin-left: 0;
    margin-right: 0;
}
#resignation h2{ margin-bottom: .6em;}
h3 {
    font-size: 1em;
color: #666;
       margin-top: .2em;
       margin-bottom: .2em;
       margin-left: 0;
       margin-right: 0;
}
h3 span{ float: right;} //dates inside h3 float right

/* Links */

a{
    font-weight: bold;
color: @themePrimary;
}
