/* ========================
   Gallery
   ======================== */
.minimal-gallery{
    padding: 0; margin: 0;
}
.minimal-gallery img {width: 100%;}
.minimal-gallery-item{
    list-style-type: none;
    display: inline-block;
    float: left;
}
.minimal-gallery-active{
    width: 100%;
}

.minimal-gallery-thumb{
    width: 32.3%;
    padding: .5%;
}
.minimal-gallery-thumb:last-child{
    padding-right: 0;
}

/* ========================
   General
   ======================== */
.portfolio-piece-description{
    .border-box();
}
#portfolio section h3{
    margin-top: 0;
}
#portfolio h2.revealer{
    background-color: @themePrimary;
    text-align: center;
    margin-bottom: .8em;
}

/* TMPTMPTMPTMPTMPTMPTMP REMOVE THIS PLZ SIR - for experimentation */
#header-container{display: none;}
#footer-container{display: none;}
article header {display: none;}

h2.revealer {position: relative;}
article {position: relative;}
section {overflow: hidden;}
/* */
