/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Overlord of Buttons: Derek Adair
  Site: http://derekadair.com
  Location: Austin, TX

/* THANKS */
 
 My Parents: For putting up with my dumb ass.
 Douglas Crockford: for showing me that there was such a thing as object oriented JavaScript
 John Resig ( http://ejohn.org ): John Resig has been an inspiration to me and many, many people.  He's changed the world with code, and helped bring a spectacular name to JavaScript and web applications alike.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
